<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView_1"
        android:layout_width="367dp"
        android:layout_height="58dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="58dp"
        android:text="Click wrods to chioce your fellings"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:text="Click wrods to chioce your fellings" />

    <ImageView
        android:id="@+id/iv"
        android:layout_width="123dp"
        android:layout_height="121dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="40dp"
        android:paddingTop="50dp"
        android:src="@drawable/angry"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_1" />

    <TextView
        android:id="@+id/txt_angry"
        android:layout_width="68dp"
        android:layout_height="42dp"
        android:layout_marginBottom="75dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginStart="10dp"
        android:text="Angry"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toEndOf="@+id/iv"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        app:layout_constraintVertical_bias="0.51" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="69dp"
        android:layout_height="84dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="36dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv"
        app:srcCompat="@drawable/fear" />

    <TextView
        android:id="@+id/txt_fear"
        android:layout_width="90dp"
        android:layout_height="42dp"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:text="Fear"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_sadness"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="93dp"
        android:layout_height="119dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="140dp"
        app:layout_constraintEnd_toStartOf="@+id/txt_love"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/txt_fear"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/joy" />

    <TextView
        android:id="@+id/txt_joy"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="220dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="Joy"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="93dp"
        android:layout_height="63dp"
        android:layout_marginBottom="6dp"
        android:layout_marginEnd="10dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="10dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="40dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView5"
        app:layout_constraintEnd_toStartOf="@+id/txt_love"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/txt_fear"
        app:layout_constraintTop_toBottomOf="@+id/txt_joy"
        app:layout_constraintVertical_bias="0.379"
        app:srcCompat="@drawable/love" />

    <TextView
        android:id="@+id/txt_love"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="39dp"
        android:text="Love"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_suprise"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/txt_joy" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="58dp"
        android:layout_height="157dp"
        android:layout_marginBottom="80dp"
        android:layout_marginEnd="1dp"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="1dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.626"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.758"
        app:srcCompat="@drawable/sadness" />

    <TextView
        android:id="@+id/txt_sadness"
        android:layout_width="101dp"
        android:layout_height="30dp"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:text="Sadness"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_viewHistory"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.666" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="60dp"
        android:layout_height="112dp"
        android:layout_marginBottom="24dp"
        android:layout_marginEnd="4dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="4dp"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_viewOverall"
        app:layout_constraintEnd_toStartOf="@+id/txt_suprise"
        app:layout_constraintStart_toEndOf="@+id/txt_sadness"
        app:srcCompat="@drawable/suprise" />

    <TextView
        android:id="@+id/txt_suprise"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="5dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="5dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="48dp"
        android:text="Suprise"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/btn_viewOverall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/txt_love" />

    <Button
        android:id="@+id/btn_viewOverall"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginBottom="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:text="counts"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btn_viewHistory"
        android:layout_width="150dp"
        android:layout_height="55dp"
        android:layout_marginEnd="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginBottom="15dp"
        android:text="View History"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_viewOverall"
        app:layout_constraintStart_toEndOf="@+id/imageView4" />

</android.support.constraint.ConstraintLayout>